body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}

header, footer {
  background: #1f1f1f;
  text-align: center;
  padding: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.product {
  background: #2a2a2a;
  border: 1px solid #444;
  padding: 15px;
  width: 250px;
  text-align: center;
  border-radius: 10px;
}

button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #45a049;
}
